\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Real and Complex Number Systems}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dedekind Cuts}{1}{}\protected@file@percent }
\newlabel{sec:dedekind-cuts}{{1.1}{1}{}{}{}}
\newlabel{def:cut}{{1.1}{1}{}{}{}}
\newlabel{def:upper-number}{{1.2}{1}{}{}{}}
\newlabel{thm:cut-upper-number-inequality}{{1.3}{1}{}{}{}}
\newlabel{thm:rational-least-upper-number}{{1.4}{1}{}{}{}}
\newlabel{def:rational cut}{{1.5}{1}{}{}{}}
\newlabel{def:cut-equality}{{1.6}{2}{}{}{}}
\newlabel{def:cut-inequality}{{1.7}{2}{}{}{}}
\newlabel{thm:trichotomy}{{1.8}{2}{}{}{}}
\newlabel{thm:inequality-transitivity}{{1.9}{2}{}{}{}}
\newlabel{thm:cut-addition-closure}{{1.10}{2}{}{}{}}
\newlabel{def:cut-addition}{{1.11}{2}{}{}{}}
\newlabel{thm:cut-addition-commutativity}{{1.12}{2}{}{}{}}
\newlabel{thm:cut-addition-associativity}{{1.13}{3}{}{}{}}
\newlabel{thm:cut-additive-identity}{{1.14}{3}{}{}{}}
\newlabel{thm:exists-cut-rational-difference}{{1.15}{3}{}{}{}}
\newlabel{thm:cut-additive-inverse-exists}{{1.16}{3}{}{}{}}
\newlabel{def:cut-additive-inverse}{{1.17}{4}{}{}{}}
\newlabel{thm:}{{1.18}{4}{}{}{}}
\@setckpt{chapters/ch1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{18}
}
